import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": {
      "no_internet_connection": "No internet connection",
      "server_error": "Server error",
      "silver_investment": "Silver Investment",
      "categories": "Categories",
      "products": "Silver Products",
      "welcome_back": "Welcome Back",
      "email_address": "Email Address",
      "login": "LOG IN",
      "don't_have_an_account?": "Don't have sn Account?",
      "signup": "Sign Up",
      "create_account": "CREATE ACCOUNT",
      "join_the_world_of_elite_silver": "Join the world of Elite Silver",
      "full_name": "Full Name",
      "phone_number": "Phone Number",
      "address": "Address",
      "already_have_an_account?_log_in": "Already have an account? Log In",
      "char_limit": "@limit characters",
      "verification": "VERIFICATION",
      "Please enter the code sent to your email":
          "Please enter the code sent to your email",
      "VERIFY and CONTINUE": "VERIFY & CONTINUE",
      "home": "Home",
      "in_searching":"in Searching",
      "orders": "Orders",
      "cart": "Cart",
      "profile": "Profile",
      "my_orders": "My Orders",
      "favorites": "Favorites",
      "app_language": "App Language",
      "logout": "LOG OUT",
      "points": "Points",
      "orders_count": "Orders Count",
      "choose_preferred_lang": "Choose Preferred Language",
      "No orders currently available": "No orders currently available",
      "egp": "EGP",
      "silver": "silver",
      "normal": "normal",
      "Order Date:": "Order Date:",
      "new": "New",
      "in_processing": "In Processing",
      "in_confirmed": "In Confirmed",
      "in_Shopping": "In Shopping",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "returned": "Returned",
      "No data available at this time.": "No data available at this time.",
      "The basket is empty": "The basket is empty",
      "total": "Total",
      "Total Amount": "Total Amount",
      "checkout": "CHECKOUT",
      "No products in this category": "No products in this category",
      "Connection error": "Connection error",
      "Failed to load products": "Failed to load products",
      "cart alert": "Cart Alert",
      "Error": "Error",
      "Could not load cities": "Could not load cities",
      "Success": "Success",
      "Order placed successfully!": "Order placed successfully!",
      "checkout investment": "Checkout Investment",
      "Failed to place order": "Failed to place order",
      "Something went wrong, please try again":
          "Something went wrong, please try again",
      "Something went wrong": "Something went wrong",
      "CONTACT INFORMATION": "CONTACT INFORMATION",
      "Primary Phone": "Primary Phone",
      "Secondary Phone": "Secondary Phone",
      "Please enter your phone number": "Please enter your phone number",
      "Secondary Phone (Optional)": "Secondary Phone (Optional)",
      "SHIPPING ADDRESS": "SHIPPING ADDRESS",
      "Address Details (Building, Street...)":
          "Address Details (Building, Street...)",
      "PAYMENT METHOD": "PAYMENT METHOD",
      "Cash on Delivery": "Cash on Delivery",
      "Credit Card (Soon)": "Credit Card (Soon)",
      "Select Your City": "Select Your City",
      "Subtotal": "Subtotal",
      "items": "items",
      "Shipping Fee": "Shipping Fee",
      "CONFIRM ORDER": "CONFIRM ORDER",
      "Confirm Order": "CONFIRM ORDER",
      "Required": "Required",
      'Attach a photo of the model.': 'Attach a photo of the model.',
      "Please enter a valid phone number": "Please enter a valid phone number",
      "Please select a shipping city": "Please select a shipping city",
      "Please enter your address details": "Please enter your address details",
      "Contact Information": "Contact Information",
      "Phone number must be 9 digits": "Phone number must be 9 digits",
      "Order Quantity": "Order Quantity",
      "Shipping Details": "Shipping Details",
      "Detailed Address": "Detailed Address",
      "Number of items": "Number of items",
      "Select City": "Select City",
      "Please select a city": "Please select a city",
      "My favorites list is empty": "My favorites list is empty",
      "Product not available": "Product not available",
      "Description": "Description",
      "Gallery": "Gallery",
      "Specifications": "Specifications",
      "SKU": "SKU",
      "Stock": "Stock",
      "Silver Type": "Silver Type",
      "Stone": "Stone",
      "Weight": "Weight",
      "Price per Gram": "Price per Gram",
      "Add to Cart": "Add to Cart",
      'Please attach a picture of the piece design.':
          'Please attach a picture of the piece design.',
      'Sorry, transmission failed. Please try again.':
          'Sorry, transmission failed. Please try again.',
      'Your request has been successfully submitted. We will contact you regarding pricing soon.':
          'Your request has been successfully submitted. We will contact you regarding pricing soon.',
      'Good': 'Good',
      'Designing a special piece': 'Designing a special piece',
      'Customer data': 'Customer data',
      'Full name': 'Full name',
      'Contact number': 'Contact Number',
      'Details of the silver piece': 'Details of the silver piece',
      'Design Description': 'Design Description',
      'Illustrative image': 'Illustrative image',
      'Submit': 'Submit',
      'Pay My Points': 'Pay My Points',
      "Deleted successfully": "Deleted successfully",
      "Deletion failed, please try again": "Deletion failed, please try again",
      "Removed from favorites": "Removed from favorites",
      "Added to favorites": "Added to favorites",
      "Failed to retrieve updated data": "Failed to retrieve updated data",
      "alert": "Alert",
      "Please enter your email address.": "Please enter your email address.",
      "Login failed": "Login failed",
      "Enter the complete verification code":
          "Enter the complete verification code",
      "Email not found": "Email not found",
      "Verification code is invalid": "Verification code is invalid",
      "Please enter your phone number.": "Please enter your phone number.",
      "Please enter the address.": "Please enter the address.",
      "The email address is already registered with us.":
          "The email address is already registered with us.",
      "Search for jewelry...": "Search for jewelry...",
      "Start typing to search": "Start typing to search",
      "No products found": "No products found",

      "ready_orders": "Ready Orders",
      "statistics": "Statistics",
      "current_orders": "Current Orders",
      "info_delivery": "Info Delivery",
      "Orders ready for delivery": "Orders ready for delivery",
      "driver_status": "Driver Status",
      "currently_unavailable": "Currently Unavailable",
      "you_will_receive_delivery_requests_now":
          "You will now receive delivery requests",
      "turn_on_to_receive_orders": "Turn on to receive orders",
      "available_for_work": "Available for Work",
      "contact":"Technical Support",
      "order_status":"Order status",
      "no_status":"No Status",
      "total_amount":"Total Amount",
      "receipt_summary":"Receipt Summary",
      "order_items":"Order Items",
      "payment":"Payment Method",
      "time":"Time",
      "customer_info":"Customer Info",
      "COD":"Cash On Delivery"
    },
    "ar": {
      "no_internet_connection": "لا يوجد اتصال بالإنترنت",
      "server_error": "خطأ في الخادم",
      "Product not available": "المنتج غير موجود",
      "No data available at this time.": "لا توجد بيانات حالياً",
      "silver_investment": "استثمار الفضة",
      "categories": "تصنيفات الفضة",
      "products": "منتجات الفضة",
      "welcome_back": "مرحبا بك",
      "email_address": "البريد الالكتروني",
      "login": "تسجيل الدخول",
      "don't_have_an_account?": "ليس لديك حساب؟",
      "signup": "اشتراك",
      "create_account": "إنشاء حساب",
      "join_the_world_of_elite_silver": "انضم إلى عالم Elite Silver",
      "full_name": "الاسم الكامل",
      "phone_number": "رقم التليفون",
      "address": "عنوان",
      "already_have_an_account?_log_in": "هل لديك حساب بالفعل؟ تسجيل الدخول",
      "char_limit": "@limit حروف",
      "verification": "تحقق من البريد",
      "Please enter the code sent to your email":
          "يرجى إدخال الرمز المرسل إلى بريدك الإلكتروني",
      "VERIFY and CONTINUE": "تحقق وتابع",
      "home": "الرئسية",
      "orders": "الطلبات",
      "cart": "سلة المشتريات",
      "profile": "الملف الشخصي",
      "my_orders": "طلباتي",
      "favorites": "المفضلة",
      "Removed from favorites": "تمت الإزالة من المفضلة",
      "Deleted successfully": "تم الحذف بنجاح",
      "My favorites list is empty": "قائمة المفضلة فارغة",
      "app_language": "لغة التطبيق",
      "logout": "تسجيل الخروج",
      "points": "نقاط",
      "orders_count": "عدد الطلبات",
      "choose_preferred_lang": "اختر اللغة المفضلة",
      "No orders currently available": "لا يوجد طلبات حالياً",
      "Added to favorites": "تمت الإضافة للمفضلة",
      "egp": "جنية مصري",
      "silver": "منتج استثمار",
      "normal": "منتج فضة",
      "Order Date:": "تاريخ الطلب:",
      "new": "طلب جديد",
      "in_processing": "جاري معالجة الطلب",
      "in_Shopping": "في الشحن",
      "in_searching": "جاري البحث",
      "completed": "مكتمل",
      "cancelled": "ملغي",
      "in_confirmed":"تمت الموافقه",
      "returned": "مرتجع",
      "The basket is empty": "السلة فارغة",
      "total": "الاجمالي",
      "Total Amount": "الاجمالي",
      "checkout": "تابع الدفع",
      "No products in this category": "لا توجد منتجات في هذه الفئة",
      "Failed to load products": "فشل تحميل المنتجات",
      "Connection error": "خطأ في الاتصال",
      "Failed to retrieve updated data": "فشل جلب البيانات المحدثة",
      "cart alert": "تنبيه سلة التسوق",
      "alert": "تنبيه",
      "Product added to cart": "تم إضافة المنتج للسلة",
      "Error": "خطأ",
      "Deletion failed, please try again": "فشل الحذف، حاول مرة أخرى",
      "Could not load cities": "تعذر تحميل المدن",
      "Success": "نجاح",
      "Order placed successfully!": "تم تقديم الطلب بنجاح!",
      "Failed to place order": "فشل في إتمام الطلب",
      "Something went wrong, please try again":
          "حدث خطأ ما، يرجى المحاولة مرة أخرى",
      "Something went wrong": "حدث خطأ ما",
      "CONTACT INFORMATION": "معلومات الاتصال",
      "Primary Phone": "رقم الهاتف الأساسي",
      "Secondary Phone (Optional)": "هاتف ثانوي (اختياري)",
      "SHIPPING ADDRESS": "عنوان الشحن",
      "Address Details (Building, Street...)":
          "تفاصيل العنوان (المبنى، الشارع...)",
      "PAYMENT METHOD": "طريقة الدفع",
      "Cash on Delivery": "الدفع عند الاستلام",
      "Credit Card (Soon)": "بطاقة ائتمان (قريبًا)",
      "Select Your City": "اختر مدينتك",
      "Subtotal": "المجموع الفرعي",
      "items": "عناصر",
      "Shipping Fee": "رسوم الشحن",
      "CONFIRM ORDER": "تأكيد الطلب",
      "Confirm Order": "تأكيد الطلب",
      "Required": "مطلوب",
      "Please enter a valid phone number": "الرجاء إدخال رقم هاتف صحيح",
      "Please select a shipping city": "الرجاء اختيار مدينة الشحن",
      "Please enter your address details": "الرجاء إدخال تفاصيل عنوانك",
      "Contact Information": "معلومات الاتصال",
      "Please enter your phone number": "الرجاء إدخال رقم هاتفك",
      "Phone number must be 9 digits": "يجب أن يتكون رقم الهاتف من 9 أرقام",
      "Secondary Phone": "هاتف ثانوي",
      "Order Quantity": "كمية الطلب",
      "Shipping Details": "تفاصيل الشحن",
      "Detailed Address": "العنوان بالتفصيل",
      "Number of items": "عدد العناصر",
      "Select City": "اختر المدينة",
      "Please select a city": "الرجاء اختيار مدينة",
      "checkout investment": "طلب شراء الاستثمار",
      "Description": "وصف",
      "Gallery": "معرض",
      "Specifications": "تحديد",
      "SKU": "رمز المنتج",
      "Stock": "مخزون",
      "Silver Type": "النوع فضة",
      "Stone": "حجر",
      "Weight": "وزن",
      "Price per Gram": "السعر لكل غرام",
      "Add to Cart": "أضف إلى السلة",
      'Please attach a picture of the piece design.':
          'من فضلك أرفق صورة لتصميم القطعة',
      'Sorry, transmission failed. Please try again.':
          'عذراً، فشل الإرسال. حاول مرة أخرى',
      'Your request has been successfully submitted. We will contact you regarding pricing soon.':
          'تم إرسال طلبك بنجاح.سنتواصل معك بخصوص التسعير قريباً.',
      'Good': 'حسناً',
      'Designing a special piece': 'تصميم قطعة خاصة',
      'Customer data': 'بيانات العميل',
      'Full name': 'الاسم الكامل',
      'Contact number': 'رقم الهاتف',
      'Details of the silver piece': 'تفاصيل القطعة الفضية',
      'Design Description': 'وصف التصميم',
      'Illustrative image': 'صورة توضيحية',
      'Attach a photo of the model.': 'ارفق صورة الموديل',
      'Submit': 'ارسال',
      'Pay My Points': 'ادفع نقاطي',
      "Please enter your email address.": "يرجى إدخال البريد الإلكتروني",
      "Login failed": "فشل الدخول",
      "Enter the complete verification code": "أدخل رمز التحقق كامل",
      "Email not found": "لم يتم العثور على البريد الإلكتروني",
      "Verification code is invalid": "رمز التحقق غير صحيح",
      "Please enter your phone number.": "يرجى إدخال رقم الهاتف",
      "Please enter the address.": "يرجى إدخال العنوان",
      "The email address is already registered with us.":
          "البريد الالكتروني مسجل لدينا بالفعل",
      "Search for jewelry...": "ابحث عن المجوهرات...",
      "Start typing to search": "ابدأ الكتابة للبحث",
      "No products found": "لم يتم العثور على منتجات",


      "ready_orders": "الطلبات الجاهزة",
      "statistics": "الاحصائيات",
      "current_orders": "الطلبات الجارية",
      "info_delivery": "بيانات السائق",
      "driver_status": "حالة السائق",
      "order_status":"حالة الطلب",
      "available_for_work": "متاح للعمل",
      "currently_unavailable": "غير متاح حالياً",
      "you_will_receive_delivery_requests_now": "ستستقبل طلبات التوصيل الآن",
      "turn_on_to_receive_orders": "قم بالتشغيل لاستقبال الطلبات",
      "Record your latest orders":"سجل طلباتك الأخير",
      "Your current total commission":"إجمالي عمولتك الحالية",
      "Number of completed orders":"عدد الطلبات المنجزة",
      "order number:":"رقم الطلب:",
      "commission":"عمولة",
      "The client:":"العميل:",
      "total:":"إجمالي:",
      "Verified":"موثق",
      "unVerified":"غير موثق",
      "nothing":"لا يوجد",
      "Account information is personal":"معلومات الحساب شخصية",
      "e-mail":"البريد الإلكتروني",
      "phone number":"رقم الهاتف",
      "WhatsApp":"واتساب",
      "date of birth":"تاريخ الميلاد",
      "feminine":"أنثى",
      "male":"ذكر" ,
      "Sex":"الجنس",
      "Vehicle data":"بيانات المركبة",
      "Vehicle type":"نوع المركبة",
      "Vehicle color":"لون المركبة",
      "License plate number": "رقم اللوحة",
      "Identity expiry": "انتهاء الهوية",
      "Vehicle license": "رخصة المركبة",
      "License Expiration": "رخصة المركبة",
      "Operating Area":"منطقة التشغيل",
      "Type of work": "نوع الدوام",
      "Full-time":"دوام كامل" ,
      "partial":"جزئي",
      "Order without products":"طلب بدون منتجات",
      "No requests are currently available":"لا توجد طلبات متاحة حالياً",
      "Stay tuned! New orders will appear here directly.": "ابق مستعداً! ستظهر الطلبات الجديدة هنا مباشرة",
      "contact":"الدعم الفني",
      "no_status":"غير محدد",
      "total_amount":"اجمالي المبلغ",
      "receipt_summary":"ملخص الفاتورة",
      "order_items":"تفاصيل الطلب",
      "payment":"طريقة الدفع",
      "time":"الوقت",
      "customer_info":"بيانات العميل",
      "COD":"الدفع عند الاستلام"
    },
  };
}
